{
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topic": "user-events",
    "GroupId": "user-events-group"
  },
  "Database": {
    "ConnectionString": "Host=postgres;Database=user_events_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}